{
  "name": "claude-attribution",
  "version": "1.1.0",
  "description": "Anti-AI-slop + attribution governance — enforces '🤖 Written by Claude, reviewed by <user>' on external posts, blocks AI-slop filler phrases, and blocks AI trailers in git commit messages (GitHub, JIRA, Slack, and any MCP-connected platform)",
  "author": {
    "name": "John Cyrill Corsanes",
    "url": "https://github.com/jcchikikomori"
  },
  "homepage": "https://github.com/jcchikikomori/llm-agent-workflow",
  "repository": "https://github.com/jcchikikomori/llm-agent-workflow.git",
  "license": "MIT",
  "keywords": [
    "attribution",
    "governance",
    "hooks",
    "transparency",
    "mcp"
  ],
  "skills": [
    "./skills/claude-attribution"
  ]
}