{
  "name": "claude-attribution",
  "version": "1.0.0",
  "description": "Appends '🤖 Written by Claude, reviewed by <user>' attribution to all external posts — GitHub, JIRA, Slack, and any MCP-connected platform",
  "author": {
    "name": "John Cyrill Corsanes",
    "url": "https://github.com/jcchikikomori"
  },
  "homepage": "https://github.com/jcchikikomori/llm-agent-workflow",
  "repository": "https://github.com/jcchikikomori/llm-agent-workflow.git",
  "license": "MIT",
  "keywords": [
    "attribution",
    "governance",
    "hooks",
    "transparency",
    "mcp"
  ],
  "skills": [
    "./skills/claude-attribution"
  ]
}