{
  "name": "memory-guard",
  "version": "1.0.0",
  "description": "Watches .claude/**, root CLAUDE.md, and docs/ticket-tracking/** for changes; has Claude save the substance to memory, then removes or stashes them per a one-time, per-project preference",
  "author": {
    "name": "John Cyrill Corsanes",
    "url": "https://github.com/jcchikikomori"
  },
  "homepage": "https://github.com/jcchikikomori/llm-agent-workflow",
  "repository": "https://github.com/jcchikikomori/llm-agent-workflow.git",
  "license": "MIT",
  "keywords": ["claude-md", "memory", "mempalace", "git", "stash", "hooks", "behavior-control"],
  "skills": [
    "./skills/memory-guard"
  ]
}
